# https://docs.confluent.io/platform/current/installation/configuration/producer-configs.html#ak-producer-configurations-for-cp
# kafka server url
spring.kafka.bootstrap-servers=localhost:9092
# java to byte
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# 0: no wait for kafka response, lost events
# 1: events write to leader success, not wait for follower
#-1: wait for all leader, and all replications
spring.kafka.producer.acks=-1
# fail retry = 1
spring.kafka.producer.retries=1
# prevent duplicate send retry
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5