server.port=8082
server.servlet.context-path=/
# Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/kafka_account_notification_statistic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# kafka server url
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
